<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background-color: #000;
      }

      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%; 
        height: 100%;
      }

      .content {
        position: fixed;
        background-color: black;
        width: 100%;
      }

      #play_btn {
        position:fixed;
        top: 955px;
        left: 750px;
        color: #7D7B7B;
        font-family: 華康魏碑體;
        background-color: transparent;
        border: none;
        width: 100px;
        font-size: 25px;
        font-weight:bold;
      }


      #pre3sec_btn{
        position:fixed;
        top: 960px;
        left: 10px;
        color: #7D7B7B;
        font-family: 華康魏碑體;
        background-color: transparent;
        border: none;
        font-size: 20px;
      }

      #nxt3sec_btn{
        position:fixed;
        top: 960px;
        left: 1490px;
        color: #7D7B7B;
        font-family: 華康魏碑體;
        background-color: transparent;
        border: none;
        font-size: 20px;
      }

      #goback_btn {
        position:fixed;
        top: 10px;
        left: 10px;
        width: 220px;
        font-size: 22px;
        border: none;
        border-radius: 10px;
        background-color: transparent;
        color: #7D7B7B;
        font-family: 華康魏碑體;
        display: inline-block;
      }
      #goback_btn span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.4s;
      }

      #goback_btn:hover span {
        padding-right: 40px;
        border: none;
        border-radius: 10px;
      }

    </style>
  </head>

  <body>
          
    <div class="content">
      <video autoplay muted id="myVideo">
        <source src={{video_src}} type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      <button id="goback_btn" style="vertical-align:middle"> <span>&#8672; 返回影片列表</span> </button>
      <button id="pre3sec_btn" style="vertical-align:middle"> <span>&laquo; 倒退5秒</span> </button>
      <button id="play_btn" style="vertical-align:middle"> <span><b>&#8545;</b></span> </button>
      <button id="nxt3sec_btn" style="vertical-align:middle"> <span>前進5秒 &raquo;</span> </button>
    </div>
    

    <script>
      var video = document.getElementById("myVideo");
      var play_btn = document.getElementById("play_btn");
      var goback_btn = document.getElementById("goback_btn");
      var pre3sec_btn = document.getElementById("pre3sec_btn");
      var nxt3sec_btn = document.getElementById("nxt3sec_btn");

      function play_pause() {
        if (video.paused) {
          video.play();
          play_btn.innerHTML = "<b>&#8545;</b>";
        } else {
          video.pause();
          play_btn.innerHTML = "&#9658";
        }
      }
      function goBackPage(e) {
        window.history.back();
      }
      function pre3sec(){
        video.currentTime = video.currentTime - 5;
      }
      function nxt3sec(){
        video.currentTime = video.currentTime + 5;
      }

      video.addEventListener('ended', goBackPage, false);
      goback_btn.addEventListener('click', goBackPage);
      pre3sec_btn.addEventListener('click', pre3sec);
      play_btn.addEventListener('click', play_pause);
      nxt3sec_btn.addEventListener('click', nxt3sec);

    </script>

  </body>
</html>